# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-30 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0051_auto_20181206_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='transmitter',
            name='downlink_drift',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transmitter',
            name='type',
            field=models.CharField(choices=[(b'Transmitter', b'Transmitter'), (b'Transceiver', b'Transceiver'), (b'Transponder', b'Transponder')], default=b'Transmitter', max_length=11),
        ),
        migrations.AddField(
            model_name='transmitter',
            name='uplink_drift',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transmitter',
            name='downlink_high',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transmitter',
            name='downlink_low',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transmitter',
            name='uplink_high',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transmitter',
            name='uplink_low',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
